{
  "name": "jay-bot",
  "version": "1.0.0",
  "description": "Jay likes to send emails that require near-instantaneous responses. jay-bot is here to help!",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kaelinator/jay-bot.git"
  },
  "keywords": [
    "j"
  ],
  "author": "Kael",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Kaelinator/jay-bot/issues"
  },
  "homepage": "https://github.com/Kaelinator/jay-bot#readme",
  "dependencies": {
    "@timheckel/parallel-dots": "^1.0.4",
    "arrify": "^1.0.1",
    "bluebird": "^3.5.1",
    "braces": "^2.3.1",
    "dotenv": "^5.0.1",
    "mail-listener2": "^0.3.1",
    "nodemailer": "^4.6.4",
    "sentence-splitter": "^3.0.8"
  },
  "devDependencies": {
    "jest": "^22.4.3"
  }
}
